#Database
database.username=admin_db
database.password=Adm1n_d4ta
database.driver=org.postgresql.Driver
database.jdbcConn=jdbc:postgresql://localhost:5432/mail2clients

#Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.max_fetch_dept=2

#Email set from information
mail.host=localhost
mail.host.port=25
mail.host.username=admin_smtp
mail.host.password=Adm1n_d4ta

#Depend on [smtp,smtps] modify this data
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable = false

#address used to in the From header for mail send from this application (this value is an example)
mail.from.address=info@mail2clients.com

#Velocity template to be used on the email
velocity.template=template.vm
velocity.template.path=velocity-templates/
velocity.logo.header=http://localhost:8080/tomcat.png